{
  "TwitchSettings": {
    "ClientId": "",
    "ClientSecret": "",
    "BotUsername": "",
    "RedirectUri": "http://localhost:3000",
    "RefreshToken": "",
    "Channel": "",
    "AuthorizationCode": ""
  },
  "VKPlaySettings": {
    "Token": "",
    "Сhannel": ""
  }
}
